KNWB
# WarDraft Knowledge Base for the original CD (V1.2)
# Last updated: 01.Mar.97 19:50 (GMT +01:00)

[maindat.war]

0=CMT,Default UDTA (Unit data in PUDs)
1=CMT,Default UGRD (Upgrade info in PUDs)
2=PAL,Palette: Summer scenarios
3=MMI,2,4,5,Minitile mapping info (summer)
4=MMT,2,3,5,Map mini-tiles (summer)
5=TMI,2,3,4,Tile mapping info (summer)
10=PAL,Palette: Wasteland scenarios
11=MMI,10,12,13,Minitile mapping info (wasteland)
12=MMT,10,11,13,Map mini-tiles (wasteland)
13=TMI,10,11,12,Tile mapping info (wasteland)
18=PAL,Palette: Winter Scenarios
19=MMI,18,20,21,Minitile mapping info (winter)
20=MMT,18,19,21,Map mini-tiles (winter)
21=TMI,19,19,20,Tile mapping info (winter)
26=BMP,BMP picture: Map Editor Splash Screen (16 colors)
27=BMP,BMP picture: Map Editor Splash Screen (256 colors)
33=GFX,2,Unit Gfx: Dwarves
34=GFX,2,Unit Gfx: Goblin Sapper
35=GFX,2,Unit Gfx: Gryphon Rider
36=GFX,2,Unit Gfx: Dragon
37=GFX,2,Unit Gfx: Eye of Kilrogg
38=GFX,2,Unit Gfx: Gnomish Flying Machine
39=GFX,2,Unit Gfx: Human Transport
40=GFX,2,Unit Gfx: Orc Transport
41=GFX,2,Unit Gfx: Battleship
42=GFX,2,Unit Gfx: Juggernaught
43=GFX,2,Unit Gfx: Gnomish Submarine (summer,winter)
44=GFX,2,Unit Gfx: Giant Turtle (summer,winter)
45=GFX,2,Unit Gfx: Footman
46=GFX,2,Unit Gfx: Grunt
47=GFX,2,Unit Gfx: Peasant
48=GFX,2,Unit Gfx: Peon
49=GFX,2,Unit Gfx: Ballista
50=GFX,2,Unit Gfx: Catapult
51=GFX,2,Unit Gfx: Knight
52=GFX,2,Unit Gfx: Ogre
53=GFX,2,Unit Gfx: Archer
54=GFX,2,Unit Gfx: Axethrower
55=GFX,2,Unit Gfx: Mage
56=GFX,2,Unit Gfx: Necrolyte (WarCraft 1 character)
57=GFX,2,Unit Gfx: Cleric (WarCraft 1 character)
58=GFX,2,Unit Gfx: Death Knight
59=GFX,2,Unit Gfx: Human Tanker (empty)
60=GFX,2,Unit Gfx: Orc Tanker (empty)
61=GFX,2,Unit Gfx: Elven Destroyer
62=GFX,2,Unit Gfx: Troll Destroyer
63=GFX,2,Unit Gfx: Goblin Zepplin
64=GFX,2,Unit Gfx: Critter (summer)
65=GFX,2,Unit Gfx: Critter (wasteland)
66=GFX,2,Unit Gfx: Critter (winter)
69=GFX,2,Unit Gfx: Skeleton
70=GFX,2,Unit Gfx: Daemon
80=GFX,2,Building Gfx: Human Guard Tower (summer)
81=GFX,2,Building Gfx: Orc Guard Tower (summer)
82=GFX,2,Building Gfx: Human Cannon Tower (summer)
83=GFX,2,Building Gfx: Orc Cannon Tower (summer)
84=GFX,2,Building Gfx: Mage Tower (summer)
85=GFX,2,Building Gfx: Temple of the Damned (summer)
86=GFX,2,Building Gfx: Keep (summer)
87=GFX,2,Building Gfx: Stronghold (summer)
88=GFX,2,Building Gfx: Gryphon Aviary (summer)
89=GFX,2,Building Gfx: Dragon Roost (summer)
90=GFX,2,Building Gfx: Gnomish Inventor (summer)
91=GFX,2,Building Gfx: Goblin Alchemist (summer)
92=GFX,2,Building Gfx: Farm (summer)
93=GFX,2,Building Gfx: Pig Farm (summer)
94=GFX,2,Building Gfx: Human Barracks (summer)
95=GFX,2,Building Gfx: Orc Barracks (summer)
96=GFX,2,Building Gfx: Church (summer)
97=GFX,2,Building Gfx: Altar of Storms (summer)
98=GFX,2,Building Gfx: Human Scout Tower (summer)
99=GFX,2,Building Gfx: Orc Scout Tower (summer)
100=GFX,2,Building Gfx: Town Hall (summer)
101=GFX,2,Building Gfx: Great Hall (summer)
102=GFX,2,Building Gfx: Elven Lumber Mill (summer)
103=GFX,2,Building Gfx: Troll Lumber Mill (summer)
104=GFX,2,Building Gfx: Stables (summer)
105=GFX,2,Building Gfx: Ogre Mound (summer)
106=GFX,2,Building Gfx: Human Blacksmith (summer)
107=GFX,2,Building Gfx: Orc Blacksmith (summer)
108=GFX,2,Building Gfx: Human Shipyard (summer)
109=GFX,2,Building Gfx: Orc Shipyard (summer)
110=GFX,2,Building Gfx: Human Foundry (summer)
111=GFX,2,Building Gfx: Orc Foundry (summer)
112=GFX,2,Building Gfx: Human Refinery (summer)
113=GFX,2,Building Gfx: Orc Refinery (summer)
114=GFX,2,Building Gfx: Human Oil Well (summer)
115=GFX,2,Building Gfx: Orc Oil Well (summer)
116=GFX,2,Building Gfx: Castle (summer)
117=GFX,2,Building Gfx: Fortress (summer)
118=GFX,2,Building Gfx: Oil Patch (summer)
119=GFX,2,Building Gfx: Gold Mine (summer)
120=GFX,2,Unit Gfx: Corpses
121=GFX,2,Building Gfx: Destroyed site (summer)
122=GFX,2,Unit Gfx: Peasant with wood
123=GFX,2,Unit Gfx: Peon with wood
124=GFX,2,Unit Gfx: Peasant with gold
125=GFX,2,Unit Gfx: Peon with gold
126=GFX,2,Unit Gfx: Human Tanker (full)
127=GFX,2,Unit Gfx: Orc Tanker (full)
128=GFX,18,Building Gfx: Keep (winter)
129=GFX,18,Building Gfx: Stronghold (winter)
130=GFX,18,Building Gfx: Gryphon Aviary (winter)
131=GFX,18,Building Gfx: Dragon Roost (winter)
132=GFX,18,Building Gfx: Gnomish Inventor (winter)
133=GFX,18,Building Gfx: Goblin Alchemist (winter)
134=GFX,18,Building Gfx: Farm (winter)
135=GFX,18,Building Gfx: Pig Farm (winter)
136=GFX,18,Building Gfx: Human Barracks (winter)
137=GFX,18,Building Gfx: Orc Barracks (winter)
138=GFX,18,Building Gfx: Church (winter)
139=GFX,18,Building Gfx: Altar of Storms (winter)
140=GFX,18,Building Gfx: Human Scout Tower (winter)
141=GFX,18,Building Gfx: Orc Scout Tower (winter)
142=GFX,18,Building Gfx: Town Hall (winter)
143=GFX,18,Building Gfx: Great Hall (winter)
144=GFX,18,Building Gfx: Elven Lumber Mill (winter)
145=GFX,18,Building Gfx: Troll Lumber Mill (winter)
146=GFX,18,Building Gfx: Stables (winter)
147=GFX,18,Building Gfx: Ogre Mound (winter)
148=GFX,18,Building Gfx: Human Blacksmith (winter)
149=GFX,18,Building Gfx: Orc Blacksmith (winter)
150=GFX,18,Building Gfx: Human Shipyard (winter)
151=GFX,18,Building Gfx: Orc Shipyard (winter)
152=GFX,18,Building Gfx: Human Foundry (winter)
153=GFX,18,Building Gfx: Orc Foundry (winter)
154=GFX,18,Building Gfx: Human Refinery (winter)
155=GFX,18,Building Gfx: Orc Refinery (winter)
156=GFX,18,Building Gfx: Human Oil Well (winter)
157=GFX,18,Building Gfx: Orc Oil Well (winter)
158=GFX,18,Building Gfx: Castle (winter)
159=GFX,18,Building Gfx: Fortress (winter)
160=GFX,18,Building Gfx: Mage Tower (winter)
161=GFX,18,Building Gfx: Temple of the Damned (winter)
162=GFX,18,Building Gfx: Gold Mine (winter)
163=GFX,18,Building Gfx: Destroyed site (winter)
164=GFX,2,Building Gfx: X (Human player startpoint)
165=GFX,2,Building Gfx: O (Orc player startpoint)
166=GFX,2,Building Gfx: Circle of Power
167=GFX,2,Building Gfx: Dark Portal (summer)
168=GFX,2,Building Gfx: Wall (summer)
169=GFX,18,Building Gfx: Human Guard Tower (winter)
170=GFX,18,Building Gfx: Orc Guard Tower (winter)
171=GFX,18,Building Gfx: Human Cannon Tower (winter)
172=GFX,18,Building Gfx: Orc Cannon Tower (winter)
173=GFX,10,Building Gfx: Farm (wasteland)
174=GFX,10,Building Gfx: Pig Farm (wasteland)
175=GFX,10,Building Gfx: Elven Lumer Mill (wasteland)
176=GFX,10,Building Gfx: Troll Lumber Mill (wasteland)
177=GFX,10,Building Gfx: Human Oil Well (wasteland)
178=GFX,10,Building Gfx: Orc Oil Well (wasteland)
179=GFX,10,Building Gfx: Gold Mine (wasteland)
180=GFX,10,Building Gfx: Oil Patch (wasteland)
181=GFX,2,Building Gfx: Runestone (summer,wasteland)
182=GFX,10,Unit Gfx: Gnomish Submarine (wasteland)
183=GFX,10,Unit Gfx: Giant Turtle (wasteland)
184=GFX,18,Building Gfx: Dark Portal (winter)
185=GFX,10,Building Gfx: Dark Portal (wasteland)
186=GFX,18,Building Gfx: Runestone (winter)
187=GFU,2,Symbol Gfx: Gold,Wood,Oil,Mana
188=GFX,2,Building Gfx: Destroyed site (summer)
189=GFX,2,Building Gfx: Small destroyed site (summer)
190=GFX,18,Building Gfx: Small destroyed site  (winter)
191=GFX,10,Building Gfx: Small destroyed site  (wasteland)
192=PUD,PUD Level  1 (Humans)
193=PUD,PUD Level  1 (Orcs)
194=PUD,PUD Level  2 (Humans)
195=PUD,PUD Level  2 (Orcs)
196=PUD,PUD Level  3 (Humans)
197=PUD,PUD Level  3 (Orcs)
198=PUD,PUD Level  4 (Humans)
199=PUD,PUD Level  4 (Orcs)
200=PUD,PUD Level  5 (Humans)
201=PUD,PUD Level  5 (Orcs)
202=PUD,PUD Level  6 (Humans)
203=PUD,PUD Level  6 (Orcs)
204=PUD,PUD Level  7 (Humans)
205=PUD,PUD Level  7 (Orcs)
206=PUD,PUD Level  8 (Humans)
207=PUD,PUD Level  8 (Orcs)
208=PUD,PUD Level  9 (Humans)
209=PUD,PUD Level  9 (Orcs)
210=PUD,PUD Level 10 (Humans)
211=PUD,PUD Level 10 (Orcs)
212=PUD,PUD Level 11 (Humans)
213=PUD,PUD Level 11 (Orcs)
214=PUD,PUD Level 12 (Humans)
215=PUD,PUD Level 12 (Orcs)
216=PUD,PUD Level 13 (Humans)
217=PUD,PUD Level 13 (Orcs)
218=PUD,PUD Level 14 (Humans)
219=PUD,PUD Level 14 (Orcs)
220=PUD,PUD "Gold separates East from West"
221=PUD,PUD "Oil is the key"
222=PUD,PUD "Bridge to Bridge Combat"
223=PUD,PUD "Plains of snow"
224=PUD,PUD "Three ways to cross"
225=PUD,PUD "High seas combat"
226=PUD,PUD "A continent to explore"
227=PUD,PUD "Islands in the stream"
228=PUD,PUD "Opposing city-states"
229=PUD,PUD "Death in the middle"
230=PUD,PUD "The Spiral"
231=PUD,PUD "Mysterious Dragon Isle"
232=PUD,PUD "The four corners"
233=PUD,PUD "No way out of this maze"
234=PUD,PUD "Fierce ocean combat"
235=PUD,PUD "Cross the streams"
236=PUD,PUD "Gold Mines"
237=PUD,PUD "X marks the spot"
238=PUD,PUD "One way in, one way out"
239=PUD,PUD "Nowhere to run, Nowhere to hide"
240=PUD,PUD "Fortress of unyielding Stone"
241=PUD,PUD "Rivers"
242=PUD,PUD "Critter attack"
243=PUD,PUD "Skull Isle"
244=PUD,PUD "Crossover"
245=PUD,PUD "Garden of War"
246=PUD,PUD "Mine the Center"
247=PUD,PUD "River Fork"
248-251=PUD,PUD Opening Demo
252=GFX,2,Building Gfx: Land Construction Site (summer,wasteland)
253=GFX,2,Building Gfx: Human Shipyard Construction Site (summer,wasteland)
254=GFX,2,Building Gfx: Orc Shipyard Construction Site (summer,wasteland)
255=GFX,2,Building Gfx: Human Oil Well Construction Site (summer)
256=GFX,2,Building Gfx: Orc Oil Well Construction Site (summer)
257=GFX,2,Building Gfx: Human Refinery Construction Site (summer,wasteland)
258=GFX,2,Building Gfx: Orc Refinery Construction Site (summer,wasteland)
259=GFX,2,Building Gfx: Human Foundry Construction Site (summer,wasteland)
260=GFX,2,Building Gfx: Orc Foundry Construction Site (summer,wasteland)
261=GFX,2,Building Gfx: Wall Construction Site (summer)
262=GFX,18,Building Gfx: Land Construction Site (winter)
263=GFX,18,Building Gfx: Human Shipyard Construction Site (winter)
264=GFX,18,Building Gfx: Orc Shipyard Construction Site (winter)
265=GFX,18,Building Gfx: Human Oil Well Construction Site (winter)
266=GFX,18,Building Gfx: Orc Oil Well Construction Site (winter)
267=GFX,18,Building Gfx: Human Refinery Construction Site (winter)
268=GFX,18,Building Gfx: Orc Refinery Construction Site (winter)
269=GFX,18,Building Gfx: Human Foundry Construction Site (winter)
270=GFX,18,Building Gfx: Orc Foundry Construction Site (winter)
271=GFX,10,Building Gfx: Human Oil Well Construction Site (wasteland)
272=GFX,10,Building Gfx: Orc Oil Well Construction Site (wasteland)
273=GFX,18,Building Gfx: Wall (winter)
274=GFX,10,Building Gfx: Wall (wasteland)
275=GFX,18,Building Gfx: Wall Construction Site (winter)
276=GFX,10,Building Gfx: Wall Construction Site (wasteland)
277=CMT,Control programs for computer player AI
278=CMT,Control programs for unit movement
279=FNT,Font: Large font: episode titles
280=FNT,Font: Small font: episode titles
281=FNT,Font: Large font: menus
282=FNT,Font: Small font: menus
283=FNT,Font: Game font

285=IMG,286,Image: Blizzard Logo
286=PAL,Palette: for 285
287=IMG,2,Image: Map border (Top,Humans)
288=IMG,2,Image: Map border (Top,Orcs)
289=IMG,2,Image: Map border (Right,Humans)
290=IMG,2,Image: Map border (Right,Orcs)
291=IMG,2,Image: Map border (Bottom,Humans)
292=IMG,2,Image: Map border (Bottom,Orcs)
293=IMG,2,Image: Minimap border (Top,Humans)
294=IMG,2,Image: Minimap border (Top,Orcs)
295=IMG,2,Image: Minimap (Humans)
296=IMG,2,Image: Minimap (Orcs)
297=IMG,2,Image: Panel (Bottom,Humans)
298=IMG,2,Image: Panel (Bottom,Orcs)
299=IMG,300,Image: Title screen
300=PAL,Palette: for 299
301=CRS,2,Cursor: Human gauntlet
302=CRS,2,Cursor: Orcish claw
303=CRS,2,Cursor: Human "Don't click here"
304=CRS,2,Cursor: Orcish "Don't click here"
305=CRS,2,Cursor: Yellow eagle
306=CRS,2,Cursor: Yellow crosshairs
307=CRS,2,Cursor: Red eagle
308=CRS,2,Cursor: Red crosshairs
309=CRS,2,Cursor: Green eagle
310=CRS,2,Cursor: Green crosshairs
311=CRS,2,Cursor: Magnifying glass
312=CRS,2,Cursor: Small green cross
313=CRS,2,Cursor: Hourglass
314=CRS,2,Cursor: Blue Arrow, pointing to NW
315=CRS,2,Cursor: Arrow, pointing N
316=CRS,2,Cursor: Arrow, pointing NE
317=CRS,2,Cursor: Arrow, pointing E
318=CRS,2,Cursor: Arrow, pointing SE
319=CRS,2,Cursor: Arrow, pointing S
320=CRS,2,Cursor: Arrow, pointing SW
321=CRS,2,Cursor: Arrow, pointing W
322=CRS,2,Cursor: Arrow, pointing NW
323=GFU,2,Symbol Gfx: Bloodlust,Haste,Slow,Invis.,Shield
324=GFX,2,Missile Gfx: Lightning
325=GFX,2,Missile Gfx: Gryphon Hammer
326=GFX,2,Missile Gfx: Fireball (also Dragon Breath)
327=GFX,2,Missile Gfx: Fireball (when casting FlameShield)
328=GFX,2,Missile Gfx: Flame Shield
329=GFX,2,Missile Gfx: Blizzard
330=GFX,2,Missile Gfx: Death and Decay
331=GFX,2,Missile Gfx: Big Cannon
332=GFX,2,Missile Gfx: Exorcism
333=GFX,2,Missile Gfx: Heal Effect
334=GFX,2,Missile Gfx: Touch of Death
335=GFX,2,Missile Gfx: Rune
336=GFX,2,Missile Gfx: Tornado
337=GFX,2,Missile Gfx: Catapult rock
338=GFX,2,Missile Gfx: Ballista bolt
339=GFX,2,Missile Gfx: Arrow
340=GFX,2,Missile Gfx: Axe
341=GFX,2,Missile Gfx: Submarine missile
342=GFX,2,Missile Gfx: Turtle missile
343=GFX,2,Missile Gfx: Small fire
344=GFX,2,Missile Gfx: Big fire
345=GFX,2,Missile Gfx: Ballista/Catapult impact
346=GFX,2,Missile Gfx: Normal spell
347=GFX,2,Missile Gfx: Explosion
348=GFX,2,Missile Gfx: Cannon
349=GFX,2,Missile Gfx: Cannon explosion
350=GFX,2,Missile Gfx: Cannon-Tower explosion
351=GFX,2,Missile Gfx: Daemon fire
352=GFX,2,Missile Gfx: Green cross
353=GFX,2,Missile Gfx: Unit shadow
354=GFU,2,Graphics: Human panel
355=GFU,2,Graphics: Orcish panel
356=GFX,2,Icons Gfx (summer)
357=GFX,18,Icons Gfx (winter)
358=GFX,10,Icons Gfx (wasteland)
359=IMG,363,Image: Win (Humans)
360=IMG,364,Image: Win (Orcs)
361=IMG,365,Image: Lose (Humans)
362=IMG,366,Image: Lose (Orcs)
363=PAL,Palette: for 359
364=PAL,Palette: for 360
365=PAL,Palette: for 361
366=PAL,Palette: for 362
367=PAL,Palette: for 369,375-378
368=PAL,Palette: for 370-374
369=IMG,367,Image: Level Intro (Humans)
370=IMG,368,Image: Level Intro (Orcs)
371=IMG,368,Image: Level Intro (Orcs)
372=IMG,368,Image: Level Intro (Orcs)
373=IMG,368,Image: Level Intro (Orcs)
374=IMG,368,Image: Level Intro (Orcs)
375=IMG,367,Image: Level Intro (Humans)
376=IMG,367,Image: Level Intro (Humans)
377=IMG,367,Image: Level Intro (Humans)
378=IMG,367,Image: Level Intro (Humans)
379=XMI,XMI Midi Sound: 1.01
380=XMI,XMI Midi Sound: 1.02 CD Track 3
381=XMI,XMI Midi Sound: 1.03 CD Track 4
382=XMI,XMI Midi Sound: 1.04 CD Track 5
383=XMI,XMI Midi Sound: 1.05
384=XMI,XMI Midi Sound: 1.06
385=XMI,XMI Midi Sound: 1.07
386=XMI,XMI Midi Sound: 1.08
387=XMI,XMI Midi Sound: 1.09 CD Track 9
388=XMI,XMI Midi Sound: 1.10 CD Track 17
389=XMI,XMI Midi Sound: 1.11 CD Track 8
390=XMI,XMI Midi Sound: 1.12 CD Track 16
391=XMI,XMI Midi Sound: 1.13
392=XMI,XMI Midi Sound: 1.14
393=XMI,XMI Midi Sound: 1.15
394=XMI,XMI Midi Sound: 1.16
395=XMI,XMI Midi Sound: 1.17 CD Track 15 (Title music)
396=XMI,XMI Midi Sound: 2.01
397=XMI,XMI Midi Sound: 2.02 CD Track 3
398=XMI,XMI Midi Sound: 2.03 CD Track 4
399=XMI,XMI Midi Sound: 2.04 CD Track 5
400=XMI,XMI Midi Sound: 2.05
401=XMI,XMI Midi Sound: 2.06
402=XMI,XMI Midi Sound: 2.07
403=XMI,XMI Midi Sound: 2.08
404=XMI,XMI Midi Sound: 2.09 CD Track 9
405=XMI,XMI Midi Sound: 2.10 CD Track 17
406=XMI,XMI Midi Sound: 2.11 CD Track 8
407=XMI,XMI Midi Sound: 2.12 CD Track 16
408=XMI,XMI Midi Sound: 2.13
409=XMI,XMI Midi Sound: 2.14
410=XMI,XMI Midi Sound: 2.15
411=XMI,XMI Midi Sound: 2.16
412=XMI,XMI Midi Sound: 2.17 CD Track 15 (Title music)
413=XMI,XMI Midi Sound: 3.01
414=XMI,XMI Midi Sound: 3.02 CD Track 3
415=XMI,XMI Midi Sound: 3.03 CD Track 4
416=XMI,XMI Midi Sound: 3.04 CD Track 5
417=XMI,XMI Midi Sound: 3.05
418=XMI,XMI Midi Sound: 3.06
419=XMI,XMI Midi Sound: 3.07
420=XMI,XMI Midi Sound: 3.08
421=XMI,XMI Midi Sound: 3.09 CD Track 9
422=XMI,XMI Midi Sound: 3.10 CD Track 17
423=XMI,XMI Midi Sound: 3.11 CD Track 8
424=XMI,XMI Midi Sound: 3.12 CD Track 16
425=XMI,XMI Midi Sound: 3.13
426=XMI,XMI Midi Sound: 3.14
427=XMI,XMI Midi Sound: 3.15
428=XMI,XMI Midi Sound: 3.16
429=XMI,XMI Midi Sound: 3.17 CD Track 15 (Title music)
430=SMK,Smacker Animation: Blizzard Intro

[rezdat.war]
0=GFU,14,Button Gfx (palette is not quite correct)
1=GFU,14,Button Gfx (palette is not quite correct)
2=IMG,14,Image: CD-Icon
3=IMG,14,Image: Panel (Humans)
4=IMG,14,Image: Panel (Orcs)
5=IMG,14,Image: Panel (Humans)
6=IMG,14,Image: Panel (Orcs)
7=IMG,14,Image: Panel (Humans)
8=IMG,14,Image: Panel (Orcs)
9=IMG,14,Image: Panel (Humans)
10=IMG,14,Image: Panel (Orcs)
11=IMG,14,Image: Panel (Humans)
12=IMG,14,Image: Panel (Orcs)
13=IMG,14,Image: Menu background with title
14=PAL,Palette: for 0-13,15 (same as Palette #16)
15=IMG,14,Image: Menu background without title
16=PAL,Palette: for 0-13,15 (same as Palette #14)
17=PAL,Palette: for Maps
18=PAL,Palette: for Maps
19=IMG,17,Image : Act I   : Shores of Lordareon (Human)
20=IMG,17,Image : Act I   : Seas of Blood (Orc)
21=IMG,17,Image : Act II  : Khaz Modan (Human)
22=IMG,17,Image : Act II  : Khaz Modan (Orc)
23=IMG,17,Image : Act III : The Northlands (Human)
24=IMG,17,Image : Act III : Quel'Thalas (Orc)
25=IMG,17,Image : Act IV  : Return to Azeroth (Human)
26=IMG,17,Image : Act IV  : Tides of Darkness
27=PAL,Palette: for 28,29
28=IMG,27,Image: Credits background
29=IMG,27,Image: "The End" (Humans)
30=IMG,32,Image: "Smashing of Lordaeron" scroll (Orcs)
32=PAL,Palette: for 30

[strdat.war]
0=STR,Strings: Message Dialog
1=STR,Strings: Unit names etc.
2=STR,Strings: STAT_F10_DLG
3=STR,Strings: Title
4=STR,Strings: Main Menu
5=STR,Strings: Multi Player
6=STR,Strings: New Campaign
7=STR,Strings: Game Menu (single player)
8=STR,Strings: Help Menu
9=STR,Strings: Game Menu (multiplayer)
10=STR,Strings: Options
11=STR,Strings: SND_DLG
12=STR,Strings: Screen
13=STR,Strings: Speed
14=STR,Strings: Quit
15=STR,Strings: Restart
16=STR,Strings: Restart (back to chatroom)
17=STR,Strings: Restart (load own sc.)
18=STR,Strings: Restart (surrender)
19=STR,Strings: Quit (back to main menu)
20=STR,Strings: Win_Mission
21=STR,Strings: Lose_Mission
22=STR,Strings: Mission_Stats
23=STR,Strings: Mission_Stats
24=STR,Strings: Mission_Stats
25=STR,Strings: Mission_Stats
26=STR,Strings: Savegame
27=STR,Strings: Loadgame
28=STR,Strings: Loadgame
29=STR,Strings: Ally_Filters
30=STR,Strings: Message_Filters
31=STR,Strings: Ok_Cancel_Dialog
32=STR,Strings: BigOK
33=STR,Strings: Ok_Cancel_Dialog
34=STR,Strings: Cancel_Dialog
35=STR,Strings: DirectLink
36=STR,Strings: Modem
37=STR,Strings: ModemConfig
38=STR,Strings: Viewgame
39=STR,Strings: dialog
40=STR,Strings: Error and game messages
41=STR,Strings: Tips_Dialog
42=STR,Strings: Tips
43=STR,Strings: Allies Dialog (multiplayer)
44=STR,Strings: dialog
45=STR,Strings: Multiplayer selections
46=STR,Strings: dialog
47=STR,Strings: Help-Screen
48=STR,Strings: Connect
49=STR,Strings: CMsg
50=STR,Strings: Insert CD-ROM
51=STR,Strings: Multiplayer Name Dialog
52=STR,Strings: Objectives-Dialog
53=STR,Strings: Level objectives and titles
54=STR,Strings: Human Briefing Dialog
55=STR,Strings: Orc Briefing Dialog
56=STR,Strings: Credits Dialog
57=STR,Strings: Credits
58=STR,Strings: Ranks
59=STR,Strings: Help-Dialog
60=STR,Strings: Modem-Dialog
61=STR,Strings: Act titles
62=STR,Strings: Chatroom Dialog
63=STR,Strings: Titles of built-in extra levels
64=STR,Strings: Intro Level  1 (H)
65=STR,Strings: Intro Level  1 (O)
66=STR,Strings: Intro Level  2 (H)
67=STR,Strings: Intro Level  2 (O)
68=STR,Strings: Intro Level  3 (H)
69=STR,Strings: Intro Level  3 (O)
70=STR,Strings: Intro Level  4 (H)
71=STR,Strings: Intro Level  4 (O)
72=STR,Strings: Intro Level  5 (H)
73=STR,Strings: Intro Level  5 (O)
74=STR,Strings: Intro Level  6 (H)
75=STR,Strings: Intro Level  6 (O)
76=STR,Strings: Intro Level  7 (H)
77=STR,Strings: Intro Level  7 (O)
78=STR,Strings: Intro Level  8 (H)
79=STR,Strings: Intro Level  8 (O)
80=STR,Strings: Intro Level  9 (H)
81=STR,Strings: Intro Level  9 (O)
82=STR,Strings: Intro Level 10 (H)
83=STR,Strings: Intro Level 10 (O)
84=STR,Strings: Intro Level 11 (H)
85=STR,Strings: Intro Level 11 (O)
86=STR,Strings: Intro Level 12 (H)
87=STR,Strings: Intro Level 12 (O)
88=STR,Strings: Intro Level 13 (H)
89=STR,Strings: Intro Level 13 (O)
90=STR,Strings: Intro Level 14 (H)
91=STR,Strings: Intro Level 14 (O)
92=STR,Strings: Final victory messages
93=STR,Strings: Shareware version main menu
94=STR,Strings: New Campain
95=STR,Strings: Slideshow
96=STR,Strings: Ordering Info
97=STR,Strings: Game description

[sfxdat.sud]
0=CMT,Filelengths of the following WAVs
1=CMT,Description of the following WAVs
2=WAV,WAV Audio: Placement Error
3=WAV,WAV Audio: Placement Success
4=WAV,WAV Audio: Building Construction
5=WAV,WAV Audio: Basic Human Voices: Selected 1
6=WAV,WAV Audio: Basic Orc Voices: Selected 1
7=WAV,WAV Audio: Basic Human Voices: Selected 2
8=WAV,WAV Audio: Basic Orc Voices: Selected 2
9=WAV,WAV Audio: Basic Human Voices: Selected 3
10=WAV,WAV Audio: Basic Orc Voices: Selected 3
11=WAV,WAV Audio: Basic Human Voices: Selected 4
12=WAV,WAV Audio: Basic Orc Voices: Selected 4
13=WAV,WAV Audio: Basic Human Voices: Selected 5
14=WAV,WAV Audio: Basic Orc Voices: Selected 5
15=WAV,WAV Audio: Basic Human Voices: Selected 6
16=WAV,WAV Audio: Basic Orc Voices: Selected 6
17=WAV,WAV Audio: Basic Human Voices: Annoyed 1
18=WAV,WAV Audio: Basic Orc Voices: Annoyed 1
19=WAV,WAV Audio: Basic Human Voices: Annoyed 2
20=WAV,WAV Audio: Basic Orc Voices: Annoyed 2
21=WAV,WAV Audio: Basic Human Voices: Annoyed 3
22=WAV,WAV Audio: Basic Orc Voices: Annoyed 3
23=WAV,WAV Audio: Basic Human Voices: Annoyed 4
24=WAV,WAV Audio: Basic Orc Voices: Annoyed 4
25=WAV,WAV Audio: Basic Human Voices: Annoyed 5
26=WAV,WAV Audio: Basic Orc Voices: Annoyed 5
27=WAV,WAV Audio: Basic Human Voices: Annoyed 6
28=WAV,WAV Audio: Basic Orc Voices: Annoyed 6
29=WAV,WAV Audio: Basic Human Voices: Annoyed 7
30=WAV,WAV Audio: Basic Orc Voices: Annoyed 7
31=WAV,WAV Audio: Explosion
32=WAV,WAV Audio: Basic Human Voices: Acknowledgement 1
33=WAV,WAV Audio: Basic Orc Voices: Acknowledgement 1
34=WAV,WAV Audio: Basic Human Voices: Acknowledgement 2
35=WAV,WAV Audio: Basic Orc Voices: Acknowledgement 2
36=WAV,WAV Audio: Basic Human Voices: Acknowledgement 3
37=WAV,WAV Audio: Basic Orc Voices: Acknowledgement 3
38=WAV,WAV Audio: Basic Human Voices: Acknowledgement 4
39=WAV,WAV Audio: Basic Orc Voices: Acknowledgement 4
40=WAV,WAV Audio: Basic Human Voices: Work Complete
41=WAV,WAV Audio: Basic Orc Voices: Work Complete
42=WAV,WAV Audio: Peasant: Work Complete
43=WAV,WAV Audio: Basic Human Voices: Ready
44=WAV,WAV Audio: Basic Orc Voices: Ready
45=WAV,WAV Audio: Basic Human Voices: Help 1
46=WAV,WAV Audio: Basic Orc Voices: Help 1
47=WAV,WAV Audio: Basic Human Voices: Help 2
48=WAV,WAV Audio: Basic Orc Voices: Help 2
49=WAV,WAV Audio: Basic Human Voices: Dead
50=WAV,WAV Audio: Basic Orc Voices: Dead
51=WAV,WAV Audio: Ship Sinking
52=WAV,WAV Audio: Building Explosion 1
53=WAV,WAV Audio: Building Explosion 2
54=WAV,WAV Audio: Building Explosion 3
55=WAV,WAV Audio: Catapult/Ballista Attack
56=WAV,WAV Audio: Tree Chopping 1
57=WAV,WAV Audio: Tree Chopping 2
58=WAV,WAV Audio: Tree Chopping 3
59=WAV,WAV Audio: Tree Chopping 4
60=WAV,WAV Audio: Sword Attack 1
61=WAV,WAV Audio: Sword Attack 2
62=WAV,WAV Audio: Sword Attack 3
63=WAV,WAV Audio: Punch
64=WAV,WAV Audio: Fireball hit
65=WAV,WAV Audio: Fireball Throw
66=WAV,WAV Audio: Bow Throw
67=WAV,WAV Audio: Bow Hit
68=WAV,WAV Audio: Spells: Basic Spell Sound
69=WAV,WAV Audio: Buildings: Blacksmith
70=WAV,WAV Audio: Buildings: Church
71=WAV,WAV Audio: Buildings: Altar of Storms
72=WAV,WAV Audio: Buildings: Stables
73=WAV,WAV Audio: Buildings: Ogre Mound
74=WAV,WAV Audio: Buildings: Farm
75=WAV,WAV Audio: Buildings: Pig Farm
76=WAV,WAV Audio: Buildings: Gold Mine
77=WAV,WAV Audio: Axe Throw
78=WAV,WAV Audio: Ships: Tanker Acknowledgement
79=WAV,WAV Audio: Fist
80=WAV,WAV Audio: Buildings: Shipyard
81=WAV,WAV Audio: Peasant Attack
82=WAV,WAV Audio: Buildings: Oil Platform
83=WAV,WAV Audio: Buildings: Oil Refinery
84=WAV,WAV Audio: Buildings: Lumbermill
85=WAV,WAV Audio: Transport Docking
86=WAV,WAV Audio: Burning
87=WAV,WAV Audio: Gryphon Rider: Griffin 1
88=WAV,WAV Audio: Dragon: Ready
89=WAV,WAV Audio: Buildings: Foundry 
90=WAV,WAV Audio: Buildings: Gnomish Inventor
91=WAV,WAV Audio: Buildings: Goblin Alchemist
92=WAV,WAV Audio: Buildings: Mage Tower
93=WAV,WAV Audio: Buildings: Temple of the Damned
94=WAV,WAV Audio: Capture (Human)
95=WAV,WAV Audio: Capture (Orc)
96=WAV,WAV Audio: Rescue (Human)
97=WAV,WAV Audio: Rescue (Orc)
98=WAV,WAV Audio: Orc Spells: Bloodlust
99=WAV,WAV Audio: Orc Spells: Death and Decay
100=WAV,WAV Audio: Orc Spells: Death Coil
101=WAV,WAV Audio: Human Spells: Exorcism
102=WAV,WAV Audio: Human Spells: Flame Shield
103=WAV,WAV Audio: Orc Spells: Haste
104=WAV,WAV Audio: Human Spells: Healing
105=WAV,WAV Audio: Human Spells: Holy Vision
106=WAV,WAV Audio: Human Spells: Blizzard
107=WAV,WAV Audio: Human Spells: Invisibility
108=WAV,WAV Audio: Orc Spells: Eye of Kilrogg
109=WAV,WAV Audio: Human Spells: Polymorph
110=WAV,WAV Audio: Human Spells: Slow
111=WAV,WAV Audio: Human Spells: Lightning
112=WAV,WAV Audio: Orc Spells: Touch of Darkness
113=WAV,WAV Audio: Orc Spells: Unholy Armour
114=WAV,WAV Audio: Orc Spells: Whirlwind
115=WAV,WAV Audio: Peon: Ready
116=WAV,WAV Audio: Death Knight: Annoyed 1
117=WAV,WAV Audio: Death Knight: Annoyed 2
118=WAV,WAV Audio: Death Knight: Annoyed 3
119=WAV,WAV Audio: Death Knight: Ready
120=WAV,WAV Audio: Death Knight: Selected 1
121=WAV,WAV Audio: Death Knight: Selected 2
122=WAV,WAV Audio: Death Knight: Acknowledgement 1
123=WAV,WAV Audio: Death Knight: Acknowledgement 2
124=WAV,WAV Audio: Death Knight: Acknowledgement 3
125=WAV,WAV Audio: Dwarven Demolition Squad: Annoyed 1
126=WAV,WAV Audio: Dwarven Demolition Squad: Annoyed 2
127=WAV,WAV Audio: Dwarven Demolition Squad: Annoyed 3
128=WAV,WAV Audio: Dwarven Demolition Squad: Ready
129=WAV,WAV Audio: Dwarven Demolition Squad: Selected 1
130=WAV,WAV Audio: Dwarven Demolition Squad: Selected 2
131=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 1
132=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 2
133=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 3
134=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 4
135=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 5
136=WAV,WAV Audio: Elven Archer/Ranger: Annoyed 1
137=WAV,WAV Audio: Elven Archer/Ranger: Annoyed 2
138=WAV,WAV Audio: Elven Archer/Ranger: Annoyed 3
139=WAV,WAV Audio: Elven Archer/Ranger: Ready
140=WAV,WAV Audio: Elven Archer/Ranger: Selected 1
141=WAV,WAV Audio: Elven Archer/Ranger: Selected 2
142=WAV,WAV Audio: Elven Archer/Ranger: Selected 3
143=WAV,WAV Audio: Elven Archer/Ranger: Selected 4
144=WAV,WAV Audio: Elven Archer/Ranger: Acknowledgement 1
145=WAV,WAV Audio: Elven Archer/Ranger: Acknowledgement 2
146=WAV,WAV Audio: Elven Archer/Ranger: Acknowledgement 3
147=WAV,WAV Audio: Elven Archer/Ranger: Acknowledgement 4
148=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 1
149=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 2
150=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 3
151=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 4
152=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 5
153=WAV,WAV Audio: Gnomish Flying Machine: Ready
154=WAV,WAV Audio: Gnomish Flying Machine: Acknowledgement 1
155=WAV,WAV Audio: Goblin Sappers: Annoyed 1
156=WAV,WAV Audio: Goblin Sappers: Annoyed 2
157=WAV,WAV Audio: Goblin Sappers: Annoyed 3
158=WAV,WAV Audio: Goblin Sappers: Ready
159=WAV,WAV Audio: Goblin Sappers: Selected 1
160=WAV,WAV Audio: Goblin Sappers: Selected 2
161=WAV,WAV Audio: Goblin Sappers: Selected 3
162=WAV,WAV Audio: Goblin Sappers: Selected 4
163=WAV,WAV Audio: Goblin Sappers: Acknowledgement 1
164=WAV,WAV Audio: Goblin Sappers: Acknowledgement 2
165=WAV,WAV Audio: Goblin Sappers: Acknowledgement 3
166=WAV,WAV Audio: Goblin Sappers: Acknowledgement 4
167=WAV,WAV Audio: Goblin Zeppelin: Annoyed 1
168=WAV,WAV Audio: Goblin Zeppelin: Annoyed 2
169=WAV,WAV Audio: Goblin Zeppelin: Ready
170=WAV,WAV Audio: Goblin Zeppelin: Acknowledgement 1

[snddat.war]
0=STR,Strings: Load Custom
2=WAV,WAV Audio: Victory (Humans)
3=WAV,WAV Audio: Victory (Orcs)
4=WAV,WAV Audio: Intro 1/2 Level  1 (Humans)
5=WAV,WAV Audio: Intro 2/2 Level  1 (Humans)
6=WAV,WAV Audio: Intro 1/2 Level  2 (Humans)
7=WAV,WAV Audio: Intro 2/2 Level  2 (Humans)
8=WAV,WAV Audio: Intro 1/2 Level  3 (Humans)
9=WAV,WAV Audio: Intro 2/2 Level  3 (Humans)
10=WAV,WAV Audio: Intro 1/2 Level  4 (Humans)
11=WAV,WAV Audio: Intro 2/2 Level  4 (Humans)
12=WAV,WAV Audio: Intro 1/2 Level  5 (Humans)
13=WAV,WAV Audio: Intro 2/2 Level  5 (Humans)
14=WAV,WAV Audio: Intro     Level  6 (Humans)
15=WAV,WAV Audio: Intro 1/2 Level  7 (Humans)
16=WAV,WAV Audio: Intro 2/2 Level  7 (Humans)
17=WAV,WAV Audio: Intro 1/2 Level  8 (Humans)
18=WAV,WAV Audio: Intro 2/2 Level  8 (Humans)
19=WAV,WAV Audio: Intro     Level  9 (Humans)
20=WAV,WAV Audio: Intro     Level 10 (Humans)
21=WAV,WAV Audio: Intro 1/2 Level 11 (Humans)
22=WAV,WAV Audio: Intro 2/2 Level 11 (Humans)
23=WAV,WAV Audio: Intro     Level 12 (Humans)
24=WAV,WAV Audio: Intro 1/2 Level 13 (Humans)
25=WAV,WAV Audio: Intro 2/2 Level 13 (Humans)
26=WAV,WAV Audio: Intro     Level 14 (Humans)
27=WAV,WAV Audio: Intro     Level  1 (Orcs)
28=WAV,WAV Audio: Intro     Level  2 (Orcs)
29=WAV,WAV Audio: Intro 1/2 Level  3 (Orcs)
30=WAV,WAV Audio: Intro 2/2 Level  3 (Orcs)
31=WAV,WAV Audio: Intro     Level  4 (Orcs)
32=WAV,WAV Audio: Intro     Level  5 (Orcs)
33=WAV,WAV Audio: Intro     Level  6 (Orcs)
34=WAV,WAV Audio: Intro 1/2 Level  7 (Orcs)
35=WAV,WAV Audio: Intro 2/2 Level  7 (Orcs)
36=WAV,WAV Audio: Intro     Level  8 (Orcs)
37=WAV,WAV Audio: Intro     Level  9 (Orcs)
38=WAV,WAV Audio: Intro     Level 10 (Orcs)
39=WAV,WAV Audio: Intro 1/2 Level 11 (Orcs)
40=WAV,WAV Audio: Intro 2/2 Level 11 (Orcs)
41=WAV,WAV Audio: Intro 1/2 Level 12 (Orcs)
42=WAV,WAV Audio: Intro 2/2 Level 12 (Orcs)
43=WAV,WAV Audio: Intro 1/2 Level 13 (Orcs)
44=WAV,WAV Audio: Intro 2/2 Level 13 (Orcs)
45=WAV,WAV Audio: Intro     Level 14 (Orcs)
47=STR,Strings: Single Player
48=STR,Strings: dialog

[muddat.cud]
0=SMK,Smacker Animation: Orc burns hung humans
2=SMK,Smacker Animation: Daemon escapes
3=SMK,Smacker Animation: Khadgar destroys Dark Portal
4=SMK,Smacker Animation: More detailed Khadgar destroys Dark Portal
5=SMK,Smacker Animation: Game Intro 
6=SMK,Smacker Animation: More detailed Game Intro
8=SMK,Smacker Animation: Orcs attack Lordaeron
9=SMK,Smacker Animation: More detailed Orcs attack Lordaeron
10=SMK,Smacker Animation: Destruction of the Horde's Fleet
11=SMK,Smacker Animation: Humans see the ruins of Hillsbrad
12=SMK,Smacker Animation: Turtles eat survivors of Stromgarde
14=SMK,Smacker Animation: Footman shoots down zeppelin

