KNWB
# WarDraft Knowledge Base for the Alpha version (V ALPHA)
# Last updated: 08.Mar.96 01:50 (GMT +01:00)
#
# Thanks to WarLock for starting this Knowledge Base
#

[maindat.war]
2=PAL,Palette: Scenarios
3=MMI,2,4,5,Minitile mapping info
4=MMT,2,3,5,Map mini-tiles
5=TMI,2,3,4,Tile mapping info

11=PAL,Palette: Scenarios
12=MMI,11,13,14,Minitile mapping info
13=MMT,11,12,14,Map mini-tiles
14=TMI,11,12,13,Tile mapping info

20=PAL,Palette: Scenarios
21=MMI,20,22,23,Minitile mapping info
22=MMT,20,21,23,Map mini-tiles
23=TMI,20,21,22,Tile mapping info

29=PAL,Palette: Scenarios
30=MMI,29,31,32,Minitile mapping info
31=MMT,29,30,32,Map mini-tiles
32=TMI,29,30,31,Tile mapping info

49=GFA,2,Alpha-Gfx: Flying Machine
50=GFA,2,Alpha-Gfx: Human Transport
51=GFA,2,Alpha-Gfx: Orc Transport
52=GFA,2,Alpha-Gfx: Human Battleship
53=GFA,2,Alpha-Gfx: Orc Battleship
54=GFA,2,Alpha-Gfx: Submarine
55=GFA,2,Alpha-Gfx: Submarine
56=GFA,2,Alpha-Gfx: Footman
57=GFA,2,Alpha-Gfx: Grunt
58=GFA,2,Alpha-Gfx: Peasant
59=GFA,2,Alpha-Gfx: Peon
60=GFA,2,Alpha-Gfx: Ballista
61=GFA,2,Alpha-Gfx: Catapult
62=GFA,2,Alpha-Gfx: Knight
63=GFA,2,Alpha-Gfx: Ogre
64=GFA,2,Alpha-Gfx: Archer
65=GFA,2,Alpha-Gfx: Spearman
66=GFA,2,Alpha-Gfx: Wizard
67=GFA,2,Alpha-Gfx: Liche
68=GFA,2,Alpha-Gfx: Cleric
69=GFA,2,Alpha-Gfx: Death Knight
70=GFA,2,Alpha-Gfx: Human Oil Tanker
71=GFA,2,Alpha-Gfx: Orc Oil Tanker
72=GFA,2,Alpha-Gfx: Human Destroyer
73=GFA,2,Alpha-Gfx: Orc Destroyer
74=GFA,2,Alpha-Gfx: Balloon
75=GFA,2,Alpha-Gfx: ? guy with club
76=GFA,2,Alpha-Gfx: Spider
77=GFA,2,Alpha-Gfx: ? amorph something
78=GFA,2,Alpha-Gfx: ? Fire Elemental ?
79=GFA,2,Alpha-Gfx: Scorpion
80=GFA,2,Alpha-Gfx: ??
81=GFA,2,Alpha-Gfx: ??
82=GFA,2,Alpha-Gfx: ??
83=GFA,2,Alpha-Gfx: Demon
84=GFA,2,Alpha-Gfx: ??

97=GFA,2,Alpha-Gfx: Keep
98=GFA,2,Alpha-Gfx: Stronghold
99=GFA,2,Alpha-Gfx: Human Aviary
100=GFA,2,Alpha-Gfx: Orc Aviary
101=GFA,2,Alpha-Gfx: Human Inventor
102=GFA,2,Alpha-Gfx: Orc Inventor
103=GFA,2,Alpha-Gfx: Human Farm
104=GFA,2,Alpha-Gfx: Orc Farm
105=GFA,2,Alpha-Gfx: Human Barracks
106=GFA,2,Alpha-Gfx: Orc Barracks
107=GFA,2,Alpha-Gfx: Church
108=GFA,2,Alpha-Gfx: Temple
109=GFA,2,Alpha-Gfx: Human Tower
110=GFA,2,Alpha-Gfx: Orc Tower
111=GFA,2,Alpha-Gfx: Human Townhall
112=GFA,2,Alpha-Gfx: Orc Townhall
113=GFA,2,Alpha-Gfx: Human Lumber Mill
114=GFA,2,Alpha-Gfx: Orc Lumber Mill
115=GFA,2,Alpha-Gfx: Stables
116=GFA,2,Alpha-Gfx: Ogre Camp
117=GFA,2,Alpha-Gfx: Human Blacksmith
118=GFA,2,Alpha-Gfx: Orc Blacksmith
119=GFA,2,Alpha-Gfx: Human Shipyard
120=GFA,2,Alpha-Gfx: Orc Shipyard
121=GFA,2,Alpha-Gfx: Human Foundry
122=GFA,2,Alpha-Gfx: Orc Foundry
123=GFA,2,Alpha-Gfx: Human Refinery
124=GFA,2,Alpha-Gfx: Orc Refinery
125=GFA,2,Alpha-Gfx: Human Oil Rig
126=GFA,2,Alpha-Gfx: Orc Oil Rig
127=GFA,2,Alpha-Gfx: Stormwind
128=GFA,2,Alpha-Gfx: Black Rock
129=GFA,2,Alpha-Gfx: Goldmine
130=GFA,2,Alpha-Gfx: Dead guy
131=GFA,2,Alpha-Gfx: Dead Bldg
132=GFA,2,Alpha-Gfx: Peasant with lumber
133=GFA,2,Alpha-Gfx: Peon with lumber
134=GFA,2,Alpha-Gfx: Peasant with gold
135=GFA,2,Alpha-Gfx: Peon with gold

136=IMG,2,Image: % Complete
137=GUA,2,Alpha-Symbol Gfx: Gold,Wood,Ore,Oil
138=IMG,2,Image: Lumber Icon
139=IMG,2,Image: Gold Icon (From War 1)
140=IMG,2,Image: Lumber Icon (War 1)
141=IMG,2,Image: Gold Icon (War 1)
142=STR,Strings: Unit Names
143=VV4,VV4 Level  1 (Humans)
144=VV4,VV4 Level  1 (Orcs)
145=VV4,VV4 Level  2 (Humans)
146=VV4,VV4 Level  2 (Orcs)
147=VV4,VV4 Level  1 (Humans)
148=VV4,VV4 Level  1 (Humans)
149=VV4,VV4 Level  1 (Humans)
150=VV4,VV4 Level  1 (Humans)

151=GFA,2,Alpha-Gfx: Land Construction Site
152=GFA,2,Alpha-Gfx: Human Shipyard Construction Site
153=GFA,2,Alpha-Gfx: Orc Shipyard Construction Site
154=GFA,2,Alpha-Gfx: Human Oil Well Construction Site
155=GFA,2,Alpha-Gfx: Orc Oil Well Construction Site
156=GFA,2,Alpha-Gfx: Human Refinery Construction Site
157=GFA,2,Alpha-Gfx: Orc Refinery Construction Site

164=IMG,165,Image: Blizzard Logo
165=PAL,Palette: for 164
166=IMG,2,Image: Panel (Humans)
167=IMG,2,Image: Panel (Orcs)
168=IMG,2,Image: Panel (Humans)
169=IMG,2,Image: Panel (Orcs)
170=IMG,2,Image: Panel (Humans)
171=IMG,2,Image: Panel (Orcs)
172=IMG,2,Image: Panel (Humans)
173=IMG,2,Image: Panel (Orcs)
174=IMG,2,Image: Panel (Humans)
175=IMG,2,Image: Panel (Orcs)
176=IMG,2,Image: Panel (Humans)
177=IMG,2,Image: Panel (Orcs)
178=IMG,2,Image: Panel (Humans)
179=IMG,2,Image: Panel (Orcs)
180=IMG,2,Image: Panel (Humans)
181=IMG,2,Image: Panel (Orcs)
182=IMG,2,Image: Panel (Humans)
183=IMG,2,Image: Panel (Orcs)
184=IMG,2,Image: Panel (Humans)
185=IMG,2,Image: Panel (Orcs)
186=IMG,2,Image: Panel (Humans)
187=IMG,2,Image: Panel (Orcs)
188=IMG,2,Image: Panel (Humans)
189=IMG,2,Image: Panel (Orcs)
190=IMG,2,Image: Panel (Humans)
191=IMG,2,Image: Panel (Orcs)
192=IMG,2,Image: Panel (Humans)
193=IMG,2,Image: Panel (Orcs)
194=IMG,2,Image: Panel (Humans)
195=IMG,2,Image: Panel (Orcs)
196=IMG,2,Image: Panel (Humans)
197=IMG,2,Image: Panel (Orcs)
198=IMG,2,Image: Panel (Humans)
199=IMG,2,Image: Panel (Orcs)
200=CMT,Dialog-Template: Insert CD
201=CMT,Dialog-Template: Purchase WC2
202=CMT,Dialog-Template: Purchase WC2
203=IMG,2,Image: Panel (stone)
204=IMG,2,Image: Panel (wood)
205=IMG,2,Image: Panel (stone)
206=IMG,2,Image: Panel (wood)
207=IMG,2,Image: Button
208=IMG,2,Image: Button
209=IMG,2,Image: Button
210=IMG,2,Image: Button
211=IMG,2,Image: Button
212=IMG,2,Image: Button
213=IMG,213,Image: Part of title screen
214=IMG,2,Image: Button (left arrow)
215=IMG,2,Image: Button (left arrow)
216=IMG,2,Image: Button (right arrow)
217=IMG,2,Image: Button (right arrow)
218=IMG,2,Image: Panel
219=IMG,2,Image: Panel
220=IMG,2,Image: Panel
221=IMG,2,Image: Panel
222=IMG,2,Image: Panel

224=IMG,225,Image: Hotkeys Screen
225=PAL,Palette: for 224,231
226=IMG,2,Image: OK Button
227=IMG,2,Image: OK Button (depressed)
228=IMG,230,Image: Title Screen
229=CMT,Dialog-Template: Main menu
230=PAL,Palette: for 228
231=IMG,225,Image: Title Screen (War 1)

233=CRS,2,Cursor: Arrow
234=CRS,2,Cursor: "Don't click here"
235=CRS,2,Cursor: Big yellow crosshairs
236=CRS,2,Cursor: Big red crosshairs
237=CRS,2,Cursor: Big green crosshairs
238=CRS,2,Cursor: Magnifying glass
239=CRS,2,Cursor: Small green crosshairs

241=CRS,2,Cursor: Arrow, pointing N
242=CRS,2,Cursor: Arrow, pointing NE
243=CRS,2,Cursor: Arrow, pointing E
244=CRS,2,Cursor: Arrow, pointing SE
245=CRS,2,Cursor: Arrow, pointing S
246=CRS,2,Cursor: Arrow, pointing SW
247=CRS,2,Cursor: Arrow, pointing W
248=CRS,2,Cursor: Arrow, pointing NW
249=GFA,2,Alpha-Gfx: Missile (fireball)
250=GFA,2,Alpha-Gfx: Missile (catapult)
251=GFA,2,Alpha-Gfx: Missile (spear)
252=GFA,2,Alpha-Gfx: Missile (axe)
253=GFA,2,Alpha-Gfx: Spell
254=GFA,2,Alpha-Gfx: Spell
255=GFA,2,Alpha-Gfx: Small fire
256=GFA,2,Alpha-Gfx: Large fire
257=GFA,2,Alpha-Gfx: Explosion
258=GFA,2,Alpha-Gfx: Spell
259=GFA,2,Alpha-Gfx: Explosion 2
260=GFA,2,Alpha-Gfx: Missile (catapult)
261=GFA,2,Alpha-Gfx: Missile (catapult)
262=GFA,2,Alpha-Gfx: Shadow of flying units
263=GUA,2,Alpha-Symbol Gfx: Human panel
264=GUA,2,Alpha-Symbol Gfx: Orcish panel
265=GUA,2,Alpha-Symbol Gfx: Icons
266=IMG,2,Image: Panel
267=IMG,2,Image: Panel
268-307=CMT,Dialog-Template
308=IMG,312,Image: Human Victory
309=IMG,313,Image: Orc Victory
310=IMG,314,Image: Human Loss
311=IMG,315,Image: Orc Loss
312=PAL,Palette: for 308
313=PAL,Palette: for 309
314=PAL,Palette: for 310
315=PAL,Palette: for 311
316=IMG,317,Image: Victory Screen (War 1)
317=PAL,Palette: for 316,320,321
318=IMG,319,Image: Loss Screen (War 1)
319=PAL,Palette: for 318
320=IMG,317,Image: Victory
321=IMG,317,Image: Defeat
322=IMG,230,Image: Briefing Screen (Humans)
323=IMG,230,Image: Briefing Screen (Orcs)
324-347=CMT,Text: Level introduction
348=IMG,349,Image: Human Win Scene (War 1)
349=PAL,Palette: for 348,362
350=IMG,351,Image: Orc Win Scene (War 1)
351=PAL,Palette: for 350
352=GUA,-1,Aplha-Symbol Gfx: Animated part of Orc Win Scene
353=CMT,Text: Human Win Text
354=CMT,Text: Orc Win Text
355=CMT,Text: Human Win Text 2 ?
356=CMT,Text: Orc Win Text 2 ?
357=CMT,Text: Credits
358-361=CMT,Dialog-Template

362=IMG,349,Image: Part of Human Win Scene
363=IMG,-1,Image: Part of Orc Win Scene

[rezdat.war]
0=GFU,14,Button Gfx (palette is not quite correct)
1=GFU,14,Button Gfx (palette is not quite correct)
2=IMG,14,Image: CD-Icon
3=IMG,14,Image: Panel (Humans)
4=IMG,14,Image: Panel (Orcs)
5=IMG,14,Image: Panel (Humans)
6=IMG,14,Image: Panel (Orcs)
7=IMG,14,Image: Panel (Humans)
8=IMG,14,Image: Panel (Orcs)
9=IMG,14,Image: Panel (Humans)
10=IMG,14,Image: Panel (Orcs)
11=IMG,14,Image: Panel (Humans)
12=IMG,14,Image: Panel (Orcs)
13=IMG,14,Image: Menu background with title
14=PAL,Palette: for 0-13,15 (same as Palette #16)
15=IMG,14,Image: Menu background without title
16=PAL,Palette: for 0-13,15 (same as Palette #14)
17=PAL,Palette: for Maps
18=PAL,Palette: for Maps
19=IMG,17,Image : Act I   : Shores of Lordareon (Human)
20=IMG,17,Image : Act I   : Seas of Blood (Orc)
21=IMG,17,Image : Act II  : Khaz Modan (Human)
22=IMG,17,Image : Act II  : Khaz Modan (Orc)
23=IMG,17,Image : Act III : The Northlands (Human)
24=IMG,17,Image : Act III : Quel'Thalas (Orc)
25=IMG,17,Image : Act IV  : Return to Azeroth (Human)
26=IMG,17,Image : Act IV  : Tides of Darkness
27=PAL,Palette: for 28,29
28=IMG,27,Image: Credits background
29=IMG,27,Image: "The End" (Humans)
30=IMG,32,Image: "Smashing of Lordaeron" scroll (Orcs)
32=PAL,Palette: for 30

[strdat.war]
0=STR,Strings: Gold, Lumber, Ore, Oil
1=STR,Strings: Message Dialog
2=STR,Strings: Unit Names, etc.
3=STR,Strings: Title Screen Text Boxes
4=STR,Strings: Single Player Text Boxes
5=STR,Strings: New Game Text Boxes
6=STR,Strings: Menu Options
7=STR,Strings: Music Options
8=STR,Strings: Sound Options
9=STR,Strings: Interface Options
10=STR,Strings: Speed and Mouse Options
11=STR,Strings: Exit Game Options
12=STR,Strings: Restart Mission Dialog
13=STR,Strings: Victory Dialog
14=STR,Strings: Losing Dialog
15=STR,Strings: Text for Sounds

[sfxdat.sud]


